{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-f7a13","appId":"1:752805758282:android:1807bfa5cb4e1b225dedb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-f7a13","configurations":{"android":"1:752805758282:android:1807bfa5cb4e1b225dedb3"}}}}}}